image: registry.gitlab.com/sosy-lab/sv-comp/archives-2019:check

variables:
  GIT_DEPTH: "1"

check_2019:
  stage: test
  script:
  - wget -q https://github.com/sosy-lab/benchexec/archive/master.zip && unzip -q master.zip
  - PYTHONPATH=benchexec-master python3 check.py 2019
